{
  "name": "zd-babylon",
  "version": "0.2.1",
  "description": "zen ding 3d editor",
  "main": "build/src/index.js",
  "repository": "git@gitee.com:itjacob/zd-babylon.git",
  "author": "ITJacob <13683397+itjacob@user.noreply.gitee.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p . && tailwindcss -i ./index.css -o ./build/index.css",
    "watch": "tsc -p . --watch",
    "watch-css": "tailwindcss -i ./index.css -o ./build/index.css --watch",
    "start": "electron .",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "package": "yarn clean && yarn build && node scripts/build.mjs",
    "changelog": "node scripts/gen-changelog.mjs",
    "clean": "rimraf build declaration electron-packages",
    "clean:node_modules": "rimraf node_modules",
    "lint": "eslint --cache --no-warn-ignored ./src/**",
    "lint-fix": "yarn lint --fix"
  },
  "dependencies": {
    "@babylonjs/addons": "8.41.0",
    "@babylonjs/core": "8.41.0",
    "@babylonjs/havok": "1.3.10",
    "@blueprintjs/core": "^6.4.1",
    "@emotion/react": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@jniac/color-xplr": "^1.0.15",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/pngjs": "^6.0.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.13.4",
    "babylonjs": "8.41.0",
    "babylonjs-addons": "8.41.0",
    "babylonjs-gui": "8.41.0",
    "babylonjs-loaders": "8.41.0",
    "babylonjs-materials": "8.41.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "decompress": "^4.2.1",
    "decompress-targz": "^4.1.1",
    "electron-updater": "^6.8.3",
    "esbuild": "^0.27.2",
    "filenamify": "^7.0.1",
    "flexlayout-react": "0.7.15",
    "fs-extra": "11.2.0",
    "glob": "^13.0.2",
    "markdown-to-jsx": "^9.7.8",
    "math-expression-evaluator": "^2.0.7",
    "md5": "^2.3.0",
    "mqtt": "^5.15.1",
    "node-pty": "^1.1.0",
    "pngjs": "^7.0.0",
    "react": "18.2.0",
    "react-awesome-reveal": "4.2.14",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "6.1.6",
    "react-resizable-panels": "^2.1.2",
    "react-selectable": "^2.1.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.7",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "electron-reloader": "^1.2.3",
    "eslint": "^9.39.2",
    "postcss-import": "^16.1.1",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.3",
    "typescript": "5.8.3"
  },
  "resolutions": {
    "**/babylonjs": "8.41.0"
  }
}
